<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IP Page</title>
    <style>
      h1 {
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        font-weight: normal;
        color: rgb(200, 100, 100);
      }  
      #banner {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      h2 {
        font-size: 2em;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        font-weight: normal;
        color: rgb(200, 100, 100);
      }
      .bodytext {
        font-size: 1.5em;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        font-weight: normal;
        color: rgb(100, 100, 100);
      }
      #container {
        max-width: 800px;
        margin: 0 auto;
        /* margin is use to center the contents  */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Flask Rendered Webpage</h1>
    <img id = "banner" src="https://web-dev-flask--ivorypeng.repl.co/static/imgtest2.jpg">
    <h2>What do You Want to Learn?</h2>
    <p class = "bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
    <h2>Main Applications</h2>
    <p class = "bodytext">TODO - show items here</p>
    <p class = "bodytext">TODO - show items here</p>
    <p class = "bodytext">TODO - show items here</p>
    <div style = "text-align:center">
      <button>Run</button>
      <p class = "copyright">Copyright 2023</p>
      </div>
      </div>
  </body>
</html>